# SMS

./: pom.xml
src/main/java/com/SMS/DAOimpl/: FeeDaoImpl.java  MarksDaoImpl.java  StudentDaoImpl.java
src/main/java/com/SMS/auth/: FeeServlet.java  LoginServlet.java  LogoutServlet.java  MarksServlet.java  RegisterServlet.java
src/main/java/com/SMS/connectors/: DBConnection.java
src/main/java/com/SMS/dao/: FeeDao.java  MarksDao.java  StudentDao.java  UserDAO.java
src/main/java/com/SMS/listener/: AppContextListener.java
src/main/java/com/SMS/main/: AddFeeServlet.java  AddMarksServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  RegisterStudentServlet.java  ViewFeeServlet.java  ViewMarksServlet.java  ViewStudentsServlet.java
src/main/java/com/SMS/model/: Fee.java  Marks.java  Student.java  User.java
src/main/webapp/: addFee.jsp  addMarks.jsp  addStudent.jsp  dashboard.jsp  editStudent.jsp  index.jsp  login.jsp  register.jsp  viewFees.jsp  viewMarks.jsp  viewStudents.jsp
src/main/webapp/WEB-INF/: web.xml
